{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#components/*": ["./src/components/*"],
      "#services/*": ["./src/services/*"],
      "#repositories/*": ["./src/repositories/*"],
      "#models/*": ["./src/models/*"],
      "#interfaces/*": ["./src/interfaces/*"],
      "#pages/*": ["./src/pages/*"]
    }
  }
}
